# java-springboot

springboot-01/: pom.xml
springboot-01/src/main/java/com/: MainClass.java
springboot-01/src/main/java/com/config/: BeanConfig.java
springboot-01/src/main/java/com/controller/: FirstController.java
springboot-01/src/main/java/com/entity/: Car.java  Pet.java  User.java
springboot-01/src/main/resources/: application.properties
springboot-02/: pom.xml
springboot-02/src/main/java/com/guo/springboot02/: Springboot02Application.java
springboot-02/src/main/java/com/guo/springboot02/config/: WebConfig.java
springboot-02/src/main/java/com/guo/springboot02/controller/: HelloController.java  ViewTestController.java
springboot-02/src/main/java/com/guo/springboot02/entity/: Persion.java  Pet.java  User.java
springboot-02/src/main/resources/: application.yml
springboot-02/src/main/resources/haha/: index.html
springboot-02/src/main/resources/templates/: view.html
springboot-02/src/test/java/com/guo/springboot02/: Springboot02ApplicationTests.java
springboot-03/: pom.xml
springboot-03/src/main/java/com/: MainClass.java
springboot-03/src/main/java/com/Job/: QuartzDemo01.java  TaskDemo.java
springboot-03/src/main/java/com/config/: FilterConfig.java  QuartzConfig.java  SessionConfig.java
springboot-03/src/main/java/com/controller/: LogController.java
springboot-03/src/main/java/com/eneity/: User.java
springboot-03/src/main/java/com/mapper/: UserMapper.java
springboot-03/src/main/java/com/service/: UserService.java
springboot-03/src/main/java/com/service/impl/: UserServiceImpl.java
springboot-03/src/main/resources/: application.yaml  mybatis-config.xml
springboot-03/src/main/resources/mapper/: UserMapper.xml
springboot-03/src/test/java/: TestMybatis.java
springboot-04/: pom.xml
springboot-04/src/main/java/com/: MainClass.java
springboot-04/src/main/java/com/config/: RedisConfig.java
springboot-04/src/main/java/com/dao/: UserCacheDao.java
springboot-04/src/main/java/com/pojo/: User.java
springboot-04/src/main/java/com/utils/: UserRedisUtils.java
springboot-04/src/main/resources/: application.yaml
springboot-04/src/test/java/: TestRedis.java
